%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Entrecanales Cuenca, Eduardo         %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)  Clonación repositorio git
 (02)  "Branch" de rama Paco y push
 (03)  "Branch" de rama Lola y push
 (04)  Checkout a la rama Paco
 (06)  Añadido el fichero bitacora 
       al área de preparación
 (07)  Commit con mensaje "Paso 7"
 (08)  Checkout a la rama Lola
 (10)  Añadido el fichero bitacora
       al área de preparación
 (11)  Commit con mensaje "Paso 11"
 (20)  Añadido el fichero bitacora 
       al área de preparación
 (21)  Commit con mensaje "Paso 21"
 (22)  Checkout a la rama Lola
 (23)  Se restablece un stash realizado
       en el paso 21.