%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Entrecanales Cuenca, Eduardo         %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)  Clonación repositorio git
 (02)  "Branch" de rama Paco y push
 (03)  "Branch" de rama Lola y push
 (04)  Checkout a la rama Paco
 (06)  Añadido el fichero bitacora 
       al área de preparación
 (07)  Commit con mensaje "Paso 7"
 (08)  Checkout a la rama Lola
 (10)  Añadido el fichero bitacora
       al área de preparación
 (11)  Commit con mensaje "Paso 11"
 (13)  Checkout a la rama master
 (14)  Observación. Ver Notas       Si se realizara la fusión de Lola con Master 
				    se cogería la diferencia entre el fichero bitacora que hay en master 
                                    y el fichero bitacora de Lola, con lo cual se añadiría el nombre y apellidos
				    junto a los pasos apuntados del 1 al 8.
 (16)  Añadido el fichero bitacora
       al área de preparación
 (17)  Commit con mensaje "Paso 17"
 (18)  Merge de la rama Paco a la   Hay conflictos entre la rama master y la rama Paco, se hace commit del archivo con todos los pasos añadidos quitando las cabeceras de <<HEAD
       rama master. Fusión por
       recursión.
 (20)  Añadido el fichero bitacora 
       al área de preparación
 (21)  Commit con mensaje "Paso 21"
 (22)  Checkout a la rama Lola
 (23)  Se restablece un stash realizado
       en el paso 21.
 (25)  Añadido el fichero bitacora 
       al área de preparación
 (26)  Commit con mensaje "Paso 26"
 (27)  Checkout a la rama Master
 (28)  Merge de la rama Lola a la   Hay conflicto ya que el paso 20 de Lola estaba justo después del 11 y en la rama master no,
       rama master. Fusión por      se removieron las cabeceras <<<<HEAD y >>>Lola sin hacer falta nada más, ya que los pasos estaban 
       recursión.                   ordenados.